# server port
server.port=8080

# DB(DataSource)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test1db?serverTimezone=Asia/Seoul
spring.datasource.username=wjstjd120
spring.datasource.password=Wjs1wjs@

# Encoding and Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

# MyBatis Mapper
mybatis.type-aliases-package=com.openai.jeju.dto
mybatis.mapper-locations=classpath:mappers/*.xml

#resources(js, css, images file location)
spring.web.resources.static-locations=classpath:static/

# Error page
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error/

#multipart option
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.enabled=true

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8