<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<title>page - 고객센터</title>
<style type="text/css">
* {
	padding: 0%;
	margin: 0%;
	/*
    border: 1px solid;
    */
}

a {
	text-decoration: none;
}

a:visited {
	color: black;
}

header {
	text-align: center;
}

.Header {
	width: 100%;
	height: 150px;
	border: 1px solid;
	overflow: hidden;
}

.Member {
	height: 25px;
	margin-top: 5px;
}

.Member>span {
	float: right;
	margin-right: 20px;
	font-size: 13pt;
}

.Title {
	height: 80px;
	font-size: 40pt;
	text-align: center;
	width: 100%;
}

.Menu>span {
	font-size: 20pt;
	margin: 0 20px 0 20px;
}

.Pic_menu {
	float: left;
	/*width: 320px;*/
	width: 16%;
	height: 1200px;
	border: 1px solid;
}

.center {
	font-size: 40px;
	margin-left: 20px;
	font-weight: bold;
}

hr {
	margin: 15PX 15PX 0 15px;
}

.m2 {
	font-size: 20px;
	font-weight: 800;
	margin-left: 20px;
}

.m3 {
	font-size: 20px;
	font-weight: 800;
	margin-left: 20px;
}

.m4 {
	font-size: 20px;
	font-weight: 800;
	margin-left: 20px;
}

.m5 {
	font-size: 20px;
	font-weight: 800;
	margin-left: 20px;
	cursor: pointer;
}

.M2 {
	display: none;
}

.qnalist {
	font-size: 40px;
	margin: 90px 0 10px 420px;
	font-weight: 900;
	width: 400px;
	height: 80px;
}

.qa {
	font-size: 20px;
	font-weight: 700;
	margin-top: 30px;
}

table {
	width: 75%;
	border-collapse: collapse;
	margin-left: 20%;
	text-align: center;
}

th, td {
	border-bottom: 1px solid black;
	padding: 15px;
}

.line {
	width: 75%;
	margin: 50px 0 0 20%;
	border-bottom: 1px solid;
}

.lastnumber {
	font-size: 20px;
	margin: 10px 40px 0 40px;
	text-align: center;
	position: relative;
}

.writefrm {
	display: inline-block;
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
	width: 100px;
	height: 40px;
	position: absolute;
	margin: -35px 0 150px 600px;
}

ul {
	list-style: none;
}

li {
	display: inline-block;
}

a {
	text-decoration: none;
	padding: 10px;
}

.not {
	font-size: 40px;
	margin: 50px 0 0px 360px;
	font-weight: 900;
	width: 400px;
	height: 80px;
}

.notitle {
	border: 2px solid black;
	border-radius: 10px;
	font-size: 20px;
	height: 40px;
	margin-left: 21.4%;
	margin-right: 5.4%;
	font-weight: 700;
}

.noleft {
	float: left;
	margin-left: 10px;
	padding: 10px;
}

.noright {
	float: right;
	padding: 10px;
	margin-right: 10px;
}

.noticeno {
	width: 72%;
	height: 400px;
	border: 2px solid;
	border-radius: 10px;
	margin: 20px 0 20px 100px;
	font-size: 20px;
	text-align: left;
	padding-left: 20px;
	padding-top: 10px;
	font-weight: 700;
	resize: none;
}

.noticeli {
	display: inline-block;
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
	width: 100px;
	height: 40px;
	margin: 20px 0 0 37%;
}

.noticelist {
	font-size: 40px;
	margin: 70px 0 10px 400px;
	font-weight: 900;
	width: 400px;
	height: 80px;
}

.qawrite {
	font-size: 40px;
	margin: 50px 0 0px 360px;
	font-weight: 900;
	width: 400px;
	height: 80px;
}

.qatitle {
	width: 72%;
	height: 40px;
	border: 2px solid black;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 700;
	text-align: left;
	padding-left: 20px;
	padding-top: 11px;
	resize: none;
	margin-left: 100px;
}

.qacontents {
	width: 72%;
	height: 400px;
	border: 2px solid;
	border-radius: 10px;
	margin: 20px 0 20px 100px;
	font-size: 20px;
	text-align: left;
	padding-left: 20px;
	padding-top: 10px;
	font-weight: 700;
	resize: none;
}

.qnawrite {
	display: inline-block;
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
	width: 100px;
	height: 40px;
	margin: 20px 0 0 650px;
}

.qnacancel {
	display: inline-block;
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
	width: 100px;
	height: 40px;
	margin: 20px 0 0 10px;
}

textarea::placeholder {
	color: black;
}

.noticeli:hover {
	background-color: lightgray;
}

.noticeli:active {
	box-shadow: 1px 1px 0 rgb(0, 0, 0, 0.5);
	position: relative;
	top: 2px;
}
</style>
<script th:inline="javascript">

var mdto;
$(function () {
	
	var msg = [[${msg}]];
	
	if(msg != null){
		alert(msg);
	}
	
	$(".M4"). hide();
		
	mdto = [[${session.user}]];
	
	if(mdto != null){
		$("#inLogin").show();
		$("#outLogin").hide();
		$(".M1").css("display","none");
	}else{
		$("#inLogin").hide();
		$("#outLogin").show();
		$(".m6").hide();
		
	}
	
	
	
	if(mdto.m_category == "사업자"){
		$(".M4"). show();
	}
	
	$(".noticeli").on("click",function(){
	      location.href = "/Notice_List"
	});
		
});


</script>
</head>
<body>
	<header>
		<div th:include="fragment/header::header"></div>
	</header>
	<div>
		<div th:include="fragment/header::leftmenu"></div>
	</div>

	<div class="notice">
		<div class="not">공지사항</div>
		<div
			style='background: rgba(0, 0, 0, 0.8); height: 3px; margin-left: 18%; margin-right: 2%;'></div>
		<br>
		<div class="notitle">
			<span class="noleft">제목</span> <span class="noleft"
				th:text="${nDto.n_title}"></span> <span class="noright"
				th:text="${nDto.n_views}"></span> <span class="noright">조회수</span> <span
				class="noright"
				th:text="${#dates.format(nDto.n_date, 'yyyy-MM-dd')}"></span> <span
				class="noright">작성일</span>
		</div>
		<textarea class="noticeno" th:text="${nDto.n_contents}"></textarea>

		<div
			style='background: rgba(0, 0, 0, 0.8); height: 3px; margin-left: 18%; margin-right: 2%;'></div>
	</div>
	<button type="button" class="noticeli">목록</button>
</body>

</html>